# TwoCollectionView-Test2

./: README.md  TwoCollectionView.sln
TwoCollectionView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TwoCollectionView.csproj  old_collectionview.txt
TwoCollectionView/Models/: MainResponse.cs
TwoCollectionView/Services/: AnimalService.cs
TwoCollectionView/ViewModels/: AnimalListViewModel.cs
TwoCollectionView/Views/: AnimalListPage.xaml  AnimalListPage.xaml.cs
